{
  "name": "fernhollow",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node run.js",
    "test": "jest --forceExit"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "prisma": "6.19.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
